.card__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 40px;
}


@media only screen and (max-width: 480px) {
  .card__wrapper  {
    grid-template-columns: 1fr;
  }
}
